# ══════════════════════════════════════════════════════════════════════
# CREDENCIALES DE USUARIOS SEMILLA — Solo para desarrollo/demo
# NO usar en producción. Cambiar todas las contraseñas antes de deploy.
# ══════════════════════════════════════════════════════════════════════

# ── Usuario Asistente ────────────────────────────────────────────────
SEED_ASISTENTE_EMAIL=asistente@demo.com
SEED_ASISTENTE_PASSWORD=Asistente123
SEED_ASISTENTE_ROL=asistente

# ── Usuario Organizador ──────────────────────────────────────────────
SEED_ORGANIZADOR_EMAIL=organizador@demo.com
SEED_ORGANIZADOR_PASSWORD=Organizador123
SEED_ORGANIZADOR_ROL=organizador

# ── Usuario Administrador ────────────────────────────────────────────
SEED_ADMIN_EMAIL=admin@demo.com
SEED_ADMIN_PASSWORD=Admin123
SEED_ADMIN_ROL=admin
