# ── Backend Environment Variables ─────────────────────────────────────────────

# ─── BASE DE DATOS (PostgreSQL) ───────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_USER=eventos_user
DB_PASSWORD=change_me
DB_NAME=eventos_db

DB_SSLMODE=disable
DB_TIMEZONE=America/Guayaquil

# Pool de conexiones
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=5m

# ─── SERVIDOR ─────────────────────────────────────────────────────────────────
PORT=8080
APP_ENV=development

# ─── AUTENTICACIÓN JWT ────────────────────────────────────────────────────────
# IMPORTANTE: cambiar el secret en producción a una cadena aleatoria fuerte
JWT_SECRET=tu-super-secreto-cambiar-en-prod
JWT_ACCESS_DURATION=24h
JWT_REFRESH_DURATION=168h

# ─── LOGGING ──────────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_FORMAT=json

# ─── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# ─── MICROSERVICIO DE IA ──────────────────────────────────────────────────────
IA_SERVICE_URL=http://localhost:8000

# ─── TIMEOUTS ─────────────────────────────────────────────────────────────────
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s

# Application Timezone
TZ=America/Guayaquil